[gd_scene load_steps=2 format=3 uid="uid://bf4hqux4pwetl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtk5o"]
size = Vector2(1384, 33)

[node name="Dead" type="Area2D"]
collision_layer = 256
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(611, 740)
shape = SubResource("RectangleShape2D_mtk5o")
