[gd_scene load_steps=3 format=3 uid="uid://ma4qc0pl1mn0"]

[ext_resource type="Script" path="res://src/levels/components/spike.gd" id="1_na56i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_310en"]
size = Vector2(40, 40)

[node name="Spike" type="Area2D"]
position = Vector2(696, 608)
collision_layer = 256
script = ExtResource("1_na56i")
metadata/_edit_group_ = true

[node name="Skin" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_310en")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
