[gd_scene load_steps=8 format=3 uid="uid://bdyx1xl71wa3w"]

[ext_resource type="Shader" path="res://src/levels/grayscale.gdshader" id="1_a8mj0"]
[ext_resource type="Script" path="res://src/levels/level-manager.gd" id="1_kp6my"]
[ext_resource type="PackedScene" uid="uid://c552nib51gui4" path="res://src/levels/level-1.tscn" id="2_e6wab"]
[ext_resource type="PackedScene" uid="uid://bshv6o728m7iu" path="res://src/components/character/character.tscn" id="2_hk1xs"]
[ext_resource type="Script" path="res://src/components/character/state_manager/player/idle.gd" id="4_ay7lg"]
[ext_resource type="Script" path="res://src/components/character/state_manager/player/move.gd" id="5_ss783"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlxcv"]
shader = ExtResource("1_a8mj0")
shader_parameter/filter_coff = Vector3(1, 1, 1)

[node name="LevelManager" type="Node2D"]
material = SubResource("ShaderMaterial_dlxcv")
script = ExtResource("1_kp6my")

[node name="LevelContainer" type="Node2D" parent="."]
use_parent_material = true

[node name="Level1" parent="LevelContainer" instance=ExtResource("2_e6wab")]
use_parent_material = true

[node name="Character" parent="." instance=ExtResource("2_hk1xs")]
use_parent_material = true
position = Vector2(1147, 588)
character_path = "res://assets/character"
metadata/_edit_group_ = true

[node name="Skin" parent="Character" index="0"]
use_parent_material = true

[node name="Idle" type="Node" parent="Character/StateManager" index="0"]
script = ExtResource("4_ay7lg")

[node name="Move" type="Node" parent="Character/StateManager" index="1"]
script = ExtResource("5_ss783")
ACCELERATION = 4200
MAX_SPEED = 300
JUMP_HEIGHT = -550
JUMP_ACCELERATION = 500
AIR_ACCELERATION = 4200
DASH_SPEED = 1000
DASH_DURATION = 0.02
GROUND_FRICTION = 3700

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 35.0
offset_top = 21.0
offset_right = 482.0
offset_bottom = 53.0
theme_override_constants/separation = 32

[node name="ColorRect" type="ProgressBar" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
size_flags_vertical = 4
step = 1.0
value = 50.0
show_percentage = false

[node name="Panel" type="Panel" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[editable path="Character"]
